upstream webapp {
    server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name *.{{ domainName }};
    return 301 https://$host$request_uri;
}

# reverse proxy
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /etc/nginx/conf.d/extra/ssl.conf;

    server_name reverse.{{ domainName }};

    location / {
        proxy_pass http://webapp;
    }
}

# api
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /etc/nginx/conf.d/extra/ssl.conf;

    server_name api.{{ domainName }};

    root /var/www/html;
    index index.html;

    location ~ /graphql {
        proxy_pass http://127.0.0.1:8888;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /etc/nginx/conf.d/extra/ssl.conf;

    server_name {{ domainName }} *.{{ domainName }};

    root /var/www/html;
    index index.html;

    location / {
        index  index.html index.htm;

        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}